body
{
    background-color: #2f387c;
    font-family: fantasy;
}
main
{
    color: #ffffff;
    text-align:center
}

h1
{
    color: #ffffff;
    text-align:center;
    font-size: 230%;
    font-family:  fantasy;
}

h2
{
    color:#ffffff;
    text-align: center;
    font-family:   fantasy;
}

h3
{
    color:#ffffff;
    text-align: center;
    font-family:   fantasy;
}

nav ul
{
    text-align: left ;
    font-size: 1.5em;
    margin: 3;
    position: relative;
    margin-left: -1em;
    font-family: sans-serif;
}

nav ul li 
{
    display: inline;
    margin: 20px;
}

nav ul li a
{
    font-size: 138%;
    color: #1dff00;
    text-decoration: none;
}

footer {
  position:relative;
  left: 0;
  bottom: 0;
  width: 100%;
   
  background-color: #0f0f0f;
  color: white;
  text-align: center;
}

p {
    font-size:1.2em;
    
}
.grid-container {
  display: grid;
  grid-template: 50% / auto auto auto;
}

.row {
  display:flex
}
.images { width: 30%; height: 30%;}



.item1 { grid-area: 1 / 3 / 2 / 4; }
.item2 { grid-area: 2 / 3 / 3 / 4; }
.item3 { grid-area: 1 / 1 / 2 / 2; }
.item4 { grid-area: 1 / 2 / 2 / 3; }
.item5 { grid-area: 2 / 1 / 3 / 2; }
.item6 { grid-area: 2 / 2 / 3 / 3; }